<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>متجر خدمات ديسكورد</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Cairo', sans-serif; }
  </style>
</head>
<body class="bg-gray-100 text-gray-800">
  <!-- رأس الموقع -->
  <header class="bg-indigo-600 text-white p-4">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-2xl font-bold">متجر خدمات ديسكورد</h1>
      <nav class="space-x-4 rtl:space-x-reverse">
        <a href="#home" class="hover:underline">الرئيسية</a>
        <a href="#plans" class="hover:underline">الباقات</a>
        <a href="#contact" class="hover:underline">تواصل معنا</a>
      </nav>
    </div>
  </header>

  <!-- الرئيسية -->
  <section id="home" class="py-16 text-center bg-white">
    <h2 class="text-4xl font-bold mb-4">مرحباً بك في أفضل متجر لخدمات Discord</h2>
    <p class="text-lg">نوفر لك كل ما تحتاجه من بوتات، تنظيم سيرفرات، وإعدادات احترافية.</p>
  </section>

  <!-- الباقات -->
  <section id="plans" class="py-16 bg-gray-50">
    <div class="container mx-auto text-center">
      <h2 class="text-3xl font-bold mb-8">الباقات المتوفرة</h2>
      <div class="grid md:grid-cols-3 gap-6">
        <div class="bg-white p-6 rounded-xl shadow">
          <h3 class="text-2xl font-bold mb-2">باقة المبتدئين</h3>
          <p class="mb-4">تنظيم سيرفر بسيط + بوت ترحيب</p>
          <p class="font-bold text-lg mb-4">50 ريال</p>
          <a href="https://wa.me/966500000000?text=مرحباً، أود شراء باقة المبتدئين من المتجر" target="_blank" class="bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700">اشترِ الآن</a>
        </div>
        <div class="bg-white p-6 rounded-xl shadow border-2 border-indigo-600">
          <h3 class="text-2xl font-bold mb-2">باقة المحترفين</h3>
          <p class="mb-4">تنظيم احترافي + 3 بوتات + صلاحيات</p>
          <p class="font-bold text-lg mb-4">150 ريال</p>
          <a href="https://wa.me/966500000000?text=مرحباً، أود شراء باقة المحترفين من المتجر" target="_blank" class="bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700">اشترِ الآن</a>
        </div>
        <div class="bg-white p-6 rounded-xl shadow">
          <h3 class="text-2xl font-bold mb-2">باقة الشركات</h3>
          <p class="mb-4">تصميم سيرفر كامل + نظام تذاكر + دعم شهري</p>
          <p class="font-bold text-lg mb-4">300 ريال</p>
          <a href="https://wa.me/966500000000?text=مرحباً، أود شراء باقة الشركات من المتجر" target="_blank" class="bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700">اشترِ الآن</a>
        </div>
      </div>
    </div>
  </section>

  <!-- تواصل معنا -->
  <section id="contact" class="py-16 bg-white text-center">
    <h2 class="text-3xl font-bold mb-4">تواصل معنا</h2>
    <p class="mb-4">لأي استفسار أو طلب مخصص، لا تتردد في التواصل معنا عبر واتساب:</p>
    <a href="https://wa.me/966500000000" class="bg-green-500 text-white px-6 py-3 rounded-full hover:bg-green-600">أرسل رسالة</a>
  </section>

  <!-- الفوتر -->
  <footer class="bg-indigo-600 text-white p-4 text-center">
    &copy; 2025 متجر خدمات ديسكورد. جميع الحقوق محفوظة.
  </footer>
</body>
</html>